$media: screen;
$media1: 1300px; 
$media2: 1020px; 
$media3: 840px; 
$media4: 640px; 
$media5: 400px; 


@media #{$media} {
    @media (max-width: $media1) {
        header{ 
            box-sizing: border-box;
            padding: 0 30px;
    
            .header_main{
                width: 100%;
            }
        }
        
        main{
            .main_1{
                width: 100%;
                box-sizing: border-box;
                padding: 0 30px;
                display: flex;
                justify-content: space-around;
                align-items: center;
    
                .main_1_p{
                    width: 50%;
                }
                .main_1_img{
                    width: 50%;
        
                    div{
                        width: 50%;
                        height: 302px;
        
                        img{
                            width: 80%;
                            height: auto;
        
                            &.main_1_img_1{
                                top: 35%;
                                right: 60%;
                            }
                            &.main_1_img_2{
                                bottom: 35%;
                                left: 60%;
                            }
                        }
                    }
                }
            }
            .main_2{
                box-sizing: border-box;
                padding: 0 30px;
        
                .main_2_quote{
                    width: 100%; 
    
        
                    .main_2_swiper{
        
                        .main_2_swiper-container{
                            width: 630px; 
                            
                            .swiper-slide{
                                width: 630px;
        
                                blockquote{
                                    width: 590px; 
                    
                                   
                                    p{
                                        &.quote_text{
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .main_3{
                grid-template-columns: 1fr auto 1fr;
                width: 100%;
                box-sizing: border-box;
                padding: 0 30px;
        
                &_img{
                    width: 470px;
                    height: auto;
    
                    img{
                        width: 100%;
                    }
                }
            }
            .main_4{
                box-sizing: border-box;
                padding: 68px 30px 0;
    
                .main_4_label{
                    width: 100%;
                }
                .main_4_swiper{
        
                    .main_4_swiper-container {
                        width: 100%;
                        height: 446px;
                    }
                }
                
            }
        }
        
        footer{
            box-sizing: border-box;
            padding: 0 30px;
    
            .footer_main{
                width: 100%;
                grid-template-columns: 35% 55%;
    
                .footer_maps{
                    .footer_maps_map{
                        img{
                            width: 100%;
                        }
                    }
                }
            }
            
        }
    }
    @media (max-width: $media2) {
        .slider-arrow {
            width: 50px;
            height: 50px;

            svg{
                width: 50px;
                height: 50px;
            }
        }

        .button{
            font-size: 16px;
            width: 200px;
            height: 60px;
        }

        .footer_forms{
            h2{
                font-size: 38px;
                margin-bottom: 10px;
            }
        
            .form{
                .button{
                    grid-column: 1/3;
                    grid-row: 3/4;
        
                    font-size: 20px;
                }
        
                label{
                    font-size: 14px;
                    margin-bottom: 10px;
                }
                input{
                    width: 100%;
                    height: 50px;
                    padding: 0 14px;
        
                    font-size: 14px;
                }
                textarea{
                    width: 100%;
                    height: 100px;
                    padding: 20px 14px;
                    font-size: 14px;
                }
            }
        }

        header{
            height: 680px;
            margin-bottom: 50px;

            .header_main{
                .header_nav{
                    font-size: 14px;
                    margin-bottom: 79px;
                    margin-top: 24px;

                    nav{
                            display: none;
                    }
                    .header_collback{  
                        display: none;

                        .icon-box {
                            width: 20px;
                            height: 20px;          
                        }
                    }
                }
                .header_content{
            
                    p{
                        font-size: 20px;
                    }
                    h1{
                        font-size: 54px;
                    }
                }
                .menu_mobile{
                    display: block;
                }
            }
        }
        
        main{
        
            .main_1{
                margin-bottom: 50px;

                .main_1_p{
                    div{
                        h2{
                            font-size: 20px;
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                }
            }
            .main_2{
                height: auto;
                padding: 70px 0;
                margin-bottom: 50px;
        
                .main_2_quote{
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 30px;

                    .main_2_quote_arrow_prev{
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        grid-column: 1/2;
                        grid-row: 2/3;
                    }
                    .main_2_quote_arrow_next{
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 2/3;
                    }
        
                    .main_2_swiper{
                        grid-column: 1/3;
                        grid-row: 1/2;
        
                        .main_2_swiper-container{
                            width: 100%; 

                            .swiper-slide{
                                width: 100%;
        
                                blockquote{
                                    width: 90%; 
                    
                                    p{
                                        &.quote_text{
                                            font-size: 14px;
                                        }
                                        &.quote_label{
                                            font-size: 30px;                   
                                        }
                                        &.quote_autor{
                                            font-size: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .main_3{
                margin-bottom: 50px;

                &_p{
                    h2{
                        font-size: 30px;
                        line-height: 50px;
                    }
                    p{
                        font-size: 14px;
                    }
                }
                &_img{
                    width: 100%;
                }
            }
            .main_4{
                padding: 40px 30px 0;
                margin-bottom: 100px;

                .main_4_label{

                    .main_4_label_arrow{
                        height: 50px;
                    }

                    .main_4_label_p{
                        width: 495px;
                        
                        h2{
                            font-size: 40px;               
                        }
                        p{
                            font-size: 14px;   
                        }
                    }
                }
                .main_4_swiper{
                    top: 224px;

                    .main_4_swiper-container {
        
                        .swiper-slide{
                            img{
                                 width: 100%;
                            }
                        }
                    }
                }
                
            }
        }
        
        footer{
        
            .footer_main{
        
                h2{
                    font-size: 40px;
                    line-height: 70px;
                }
                .footer_contacts{
        
                    & > div{
                        grid-template-columns: 48px auto;
                        grid-column-gap: 16px;
                        margin-bottom: 23px;

                        .footer_contacts_circle{
                            width: 100%;
                            height: 48px;
                            border-radius: 48px;
                        }
                        .footer_contacts_label{
                            font-size: 14px;
                            line-height: 20px;
                        }
                        .footer_contacts_tel{
                            font-size: 18px;  
                            line-height: 20px;  
                        }
                    }
                    
                }
            }
        }
        

    }
    @media (max-width: $media3) {
        .list_circle{
            margin-bottom: 40px;

            li{
                &:first-child{
                    margin: 0;
                }
            }
        }
        header{
            height: auto;
            padding-bottom: 50px;

            .header_main{
                .header_content{
                    .header_main_button{
                        flex-direction: column-reverse;
                        align-items: flex-start;
                        justify-content: center;
                    }
                }
            }
        }
        
        main{
            .main_1{
                margin-bottom: 50px;

                .main_1_p{
                    width: 35%;

                    div{
                        margin-bottom: 10px;

                        h2{
                            font-size: 20px;
                            margin: 0;
                        }
                        p{
                            font-size: 14px;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
                            margin-bottom: 10px;
                        }
                    }
                }
                .main_1_img{
                    width: 65%;
                }
            }
            .main_4{
                padding: 30px 30px 0;

                .main_4_label{
                    .main_4_label_p{
                        h2{
                            line-height: 70px;               
                        }
                    }
                }    
            }
        }
        
        footer{
            .footer_main{
                h2{
                    line-height: 50px;
                }

                .footer_contacts{
                    h2{
                        margin-bottom: 10px;
                    }
                }
                .footer_maps{
                    justify-content: start;

                    .footer_logo{
                        grid-column: 1/3;
                        grid-row: 3/4;
                    }
                    .footer_maps_list{
                        grid-column: 1/3;
                        grid-row: 2/3;

                        .list_circle{
                            margin: 0;
                            justify-content: flex-start;
                        }
                    }
                }
            }
        }
    }
    @media (max-width: $media4) {
        .slider-arrow {
            width: 40px;
            height: 40px;

            svg{
                width: 40px;
                height: 40px;
            }
        }

        .button{
            font-size: 14px;
        }

        .footer_forms{
            h2{
                font-size: 30px;
                line-height: 50px;
            }
        
            .form{
                .form_name{
                    grid-column: 1/3;
                    grid-row: 1/2;
                }
                .form_email{
                    grid-column: 1/3;
                    grid-row: 2/3;
                }
                .form_request{
                    grid-column: 1/3;
                    grid-row: 3/4;
                }
                .button{
                    font-size: 16px;
                    grid-column: 1/3;
                    grid-row: 4/5;
                }
                label{
                    font-size: 12px;
                }
                input{
                    height: 40px;
                    padding: 0 10px;
                    font-size: 12px;
                }
                textarea{
                    height: 90px;
                    padding: 16px 10px;
                    font-size: 12px;
                }
            }
        }

        header{
            margin-bottom: 40px;

            .header_main{
                .header_nav{
                    font-size: 12px;
                    margin-bottom: 45px;
                    margin-top: 20px;
                }
                .header_content{
                    p{
                        font-size: 18px;
                    }
                    h1{
                        font-size: 45px;
                        line-height: 60px;
                    }
                }
            }
        }
        
        main{
        
            .main_1{
                margin-bottom: 40px;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: flex-start;

                .main_1_p{
                    width: 100%;

                    div{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        h2{
                            font-size: 18px;
                        }
                        p{
                            font-size: 12px;
                            flex-direction: row;
                            align-items: center;
                        }
                    }
                }
                .main_1_img{
                    width: 100%;
                    margin: 30px 0 50px;

                    div{
                        img{
                            width: 70%;
        
                            &.main_1_img_1{
                                top: 10%;
                                right: 60%;
                            }
                            &.main_1_img_2{
                                bottom: 10%;
                                left: 60%;
                            }
                        }
                    }
                }
            }
            .main_2{
                margin-bottom: 40px;
                padding: 35px 0;
        
                .main_2_quote{
                    grid-gap: 20px;
        
                    .main_2_swiper{
        
                        .main_2_swiper-container{

                            .swiper-slide{
        
                                blockquote{
                                    
                                    svg{
                                        width: 50px;
                                        margin-bottom: 15px;
                                    }
                                    p{
                                        &.quote_text{
                                            font-size: 12px;
                                            line-height: 25px;
                                        }
                                        &.quote_label{
                                            font-size: 26px;                   
                                        }
                                        &.quote_autor{
                                            font-size: 18px;
                                            margin-top: 25px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .main_3{
                margin-bottom: 40px;

                &_p{
                    h2{
                        font-size: 26px;
                        line-height: 40px;
                    }
                    p{
                        font-size: 12px;
                    }
                }

                &_p_1{
                    grid-column: 1/4;
                    grid-row: 2/3;
                }
                &_img_1{
                    grid-column: 1/4;
                    grid-row: 1/2;
                }
                &_p_2{
                    grid-column: 1/4;
                    grid-row: 4/5;
                }
                &_img_2{
                    grid-column: 1/4;
                    grid-row: 3/4;
                }
                &_p_3{
                    grid-column: 1/4;
                    grid-row: 6/7;
                }
                &_img_3{
                    grid-column: 1/4;
                    grid-row: 5/6;
                }
            }
            .main_4{
                margin-bottom: 40px;

                .main_4_label{

                    .main_4_label_arrow{
                        height: 40px;
                    }

                    .main_4_label_p{
                        width: 60%;
                        
                        h2{
                            font-size: 36px;               
                        }
                        p{
                            font-size: 12px;   
                        }
                    }
                }
                .main_4_swiper{
                    top: 164px;
                }
                
            }
        }
        
        footer{
        
            .footer_main{
        
                h2{
                    font-size: 36px;
                    line-height: 50px;
                }
                .footer_contacts{
                    grid-column: 1/3;
                    grid-row: 2/3;

                    & > div{
                        .footer_contacts_label{
                            font-size: 12px;
                            line-height: 20px;
                        }
                        .footer_contacts_tel{
                            font-size: 16px;  
                            line-height: 20px;  
                        }
                    }
                    
                }
                .footer_forms{
                    grid-column: 1/3;
                    grid-row: 1/2;
                }
                .footer_maps{
                    grid-column: 1/3;
                    grid-row: 3/4;
                }
            }
        }
        

    }
    @media (max-width: $media5) {
        .list_circle{
            margin-bottom: 20px;

            li{
                font-size: 12px;
                line-height: 12px;
                width: 36px;
                height: 36px;
                margin-left: 13px;
            }
        } 
        .button {
            width: 180px;
            height: 60px;
        }
        .footer_forms{
            h2{
                line-height: 35px;
            }
        }
        
        header{
            margin-bottom: 30px;

            .header_main{
                .header_nav{
                    height: 33px;
                    margin-bottom: 20px;

                    .header_logo{
                        width: 160px;

                        img{
                            width: 100%;
                        }
                    }
                    .menu_mobile{
                        width: 33px;
                        height: 33px; 
            
                        svg{
                            width: 33px;
                            height: 33px; 
                        }
                    }
                }
                
                .header_content{
                    p{
                        margin-bottom: 10px;
                        display: block;
                        width: 180px;
                    }
                    h1{
                        font-size: 30px;
                        line-height: 40px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
        .footer_forms{
            .form{
                grid-gap: 10px;
            }
            .form label{
                margin-bottom: 0px;
            }
        }
            
        
        main{
            .main_1{
                margin-bottom: 30px;

                .main_1_p{
                    div{
                        p{
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: center;
                        }
                    }
                }
                .main_1_img{
                    margin: 30px 0 50px;

                    div{
                        width: 70%;
                        height: 150px;

                        img{
                            width: 120px;
                        }
                    }
                }
            }
            .main_2{
                margin-bottom: 30px;
                padding: 25px 0;
        
                .main_2_quote{
                    grid-gap: 10px;
        
                    .main_2_swiper{
        
                        .main_2_swiper-container{

                            .swiper-slide{
        
                                blockquote{
                                    
                                    svg{
                                        margin-bottom: 10px;
                                    }
                                    p{
                                        &.quote_label{
                                            margin-bottom: 10px;                   
                                        }
                                        &.quote_autor{
                                            margin-top: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .main_3{
                margin-bottom: 30px;
                grid-gap: 15px;

                &_p{
                    h2{
                        margin-bottom: 10px;
                    }
                    p{
                        line-height: 20px;
                    }
                }

                &_p_1{
                    grid-column: 1/4;
                    grid-row: 2/3;
                }
                &_img_1{
                    grid-column: 1/4;
                    grid-row: 1/2;
                }
                &_p_2{
                    grid-column: 1/4;
                    grid-row: 4/5;
                }
                &_img_2{
                    grid-column: 1/4;
                    grid-row: 3/4;
                }
                &_p_3{
                    grid-column: 1/4;
                    grid-row: 6/7;
                }
                &_img_3{
                    grid-column: 1/4;
                    grid-row: 5/6;
                }
            }
            .main_4{
                margin-bottom: 40px;
                padding: 10px 30px 0;
                height: 465px;

                .main_4_label{
                    flex-direction: column;

                    .main_4_label_p{
                        width: 100%;
                        margin-bottom: 15px;
                    }
                }
                .main_4_swiper{
                    top: 260px;

                    .main_4_swiper-container{
                        height: 250px;
                    }
                    
                }
                
            }
        }
        
        footer{
            .footer_main{
                grid-gap: 20px;

                .footer_contacts{
                    & > div{
                            
                        &:last-child{
                            margin: 0;
                        }
                        &:nth-of-type(3){
                            .footer_contacts_tel{
                                display: block;
                                width: 120px;
                            }
                        }
                    }
                }
                .footer_maps{
                    grid-gap: 20px;

                    .footer_logo{
                        width: 160px;

                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
        

    }
}